*******************************************************************************
**     Building KasmVNC
*******************************************************************************

================================
Build requirements
================================

- Windows 7 or later
- Visual Studio 2015 Update 3 or greater + Windows SDK
- VCPKG (https://github.com/microsoft/vcpkg)


================================
Building on Windows
================================
1. Install 3rd party dependencies:

vckg.exe install dirent:x64-windows getopt:x64-windows libjpeg-turbo:x64-windows libwebp:x64-windows openssl:x64-windows pthreads:x64-windows zlib:x64-windows
vcpkg.exe integrate install

2. Run `Developer PowerShell for VS`

3. Prepare CMake (on MSVC we need to explicitly specify build type Debug/Release)
cmake -G "Visual Studio 16 2019" -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake -DCMAKE_BUILD_TYPE=${BuildType}

4. Build
cmake --build . --config ${BuildType}

5. Binaries are ready in win/winvnc/${BuildType} win/vncconfig/${BuildType}

